{
  "ConnectionStrings": {

    //"Default": "Data Source=SQL5026.site4now.net;Initial Catalog=DB_A62A4E_AirBag;User Id=DB_A62A4E_AirBag_admin;Password=Ahmed14111994;MultipleActiveResultSets=true;"
    //"dotnet" "ef",
    //"dbcontext" "scaffold",
    //"Server=127.0.0.1;Database=aalaf;User=root;Password=;TreatTinyAsBoolean=true;" "Pomelo.EntityFrameworkCore.MySql",
    //"--project" "Persistence",




    "Default": "Server=127.0.0.1;Database=aalaf;user=root;Password=;Persist Security Info=False; Connect Timeout=300" //Integrated security=true"
  },
  "AppSettings": {
    "Secret": "Air Bag App Token to verify authentication",
    "UploadImagesFolder": ""
  },
  "frontApp": {
    "url": "http://localhost:8000/storage/"
  },
  //JWT
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "VapidDetails": {
    "Subject": "mailto:https://localhost:8080",
    "PublicKey": "BCvKwB2lbVUYMFAaBUygooKheqcEU-GDrVRnu8k33yJCZkNBNqjZj0VdxQ2QIZa4kV5kpX9aAqyBKZHURm6eG1A",
    "PrivateKey": "on6X5KmLEFIVvPP3cNX9kE0OF6PV9TJQXVbnKU2xEHI"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "mail.airbag-app.com",
    "MailPort": 8889,
    "SenderName": "AirBag",
    "Sender": "AhmedElsayed1995@airbag-app.com",
    "Password": "AhmedP@$$"
  },
  "Twilio": {
    "AccountSid": "AC126cb2d09b2eb239e4f10b8a36a27962",
    "AuthToken": "456e75a73229d7fd70186213dce7a0bf",
    "from": "+14088053260"
  },
  "FCM": {
    "ServerKey": "AAAAs1zdYrA:APA91bGF5m2E1ehV6JwGmIlKxV8NKfHFZKejXy124eDT5yRb6Pr5K5RbYXNPygAKVYRlqebuwX7DClR7mMyYV75FUM7nYjZVJggR6Q4NLhS9D-k8QFx7dgBNpWZFSNlC371mIAwyfHaK",
    "SenderId": "770357158576"
  },
  "FacebookAuthSettings": {
    "AppId": "281932422786135",
    "AppSecret": "264190d1102a9cacfb00b49d969f2b0e"
  }
}